{
  "name": "wiz",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./plugin": "./src/plugin.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "hono": "^4.13.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}
