{
  "name": "wiz",
  "module": "src/index.ts",
  "bin": {
    "wiz": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./plugin": "./src/plugin.ts",
    "./openapi": "./src/extractors/openapi.ts"
  },
  "workspaces": ["examples/*"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test --timeout=20000",
    "test:parallel": "bun test --parallel --no-isolate --timeout=20000"
  },
  "type": "module",
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@seriousme/openapi-schema-validator": "^2.9.1",
    "@types/bun": "^1.4.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "apache-arrow": "^21.2.0",
    "avsc": "^5.7.9",
    "protobufjs": "^8.7.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3",
    "zod": "^3.24.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
